# datastax-graph-product-category

./: .gitignore  README.md  pom.xml  schema.cql
python/: app.py  evaluate_model.py  generate_test_data.py  interaction.py  interaction_details.py  jodie.py  library_models.py  requirements.txt  rest_model.py  train_model.py
python/saved_models/product/: checkpoint.jodie.ep0.tp1.0.pth.tar  checkpoint.jodie.ep1.tp1.0.pth.tar  checkpoint.jodie.ep10.tp1.0.pth.tar  checkpoint.jodie.ep100.tp1.0.pth.tar  checkpoint.jodie.ep101.tp1.0.pth.tar  checkpoint.jodie.ep102.tp1.0.pth.tar  checkpoint.jodie.ep103.tp1.0.pth.tar  checkpoint.jodie.ep104.tp1.0.pth.tar  checkpoint.jodie.ep105.tp1.0.pth.tar  checkpoint.jodie.ep106.tp1.0.pth.tar  checkpoint.jodie.ep107.tp1.0.pth.tar  checkpoint.jodie.ep108.tp1.0.pth.tar  checkpoint.jodie.ep109.tp1.0.pth.tar  checkpoint.jodie.ep11.tp1.0.pth.tar  checkpoint.jodie.ep110.tp1.0.pth.tar  checkpoint.jodie.ep111.tp1.0.pth.tar  checkpoint.jodie.ep112.tp1.0.pth.tar  checkpoint.jodie.ep113.tp1.0.pth.tar  checkpoint.jodie.ep114.tp1.0.pth.tar  checkpoint.jodie.ep115.tp1.0.pth.tar  checkpoint.jodie.ep116.tp1.0.pth.tar  checkpoint.jodie.ep117.tp1.0.pth.tar  checkpoint.jodie.ep118.tp1.0.pth.tar  checkpoint.jodie.ep119.tp1.0.pth.tar  checkpoint.jodie.ep12.tp1.0.pth.tar  checkpoint.jodie.ep120.tp1.0.pth.tar  checkpoint.jodie.ep121.tp1.0.pth.tar  checkpoint.jodie.ep122.tp1.0.pth.tar  checkpoint.jodie.ep123.tp1.0.pth.tar  checkpoint.jodie.ep124.tp1.0.pth.tar  checkpoint.jodie.ep125.tp1.0.pth.tar  checkpoint.jodie.ep126.tp1.0.pth.tar  checkpoint.jodie.ep127.tp1.0.pth.tar  checkpoint.jodie.ep128.tp1.0.pth.tar  checkpoint.jodie.ep129.tp1.0.pth.tar  checkpoint.jodie.ep13.tp1.0.pth.tar  checkpoint.jodie.ep130.tp1.0.pth.tar  (+113 more)
python/web/: .babelrc  index.jsx  package-lock.json  package.json  webpack.config.js
(+73 files in other folders)
